{
  "name": "tidb-community-editor",
  "version": "0.4.0",
  "private": true,
  "scripts": {
    "build:remark": "pnpm run build --filter ./packages/ti-remark",
    "build:editor": "pnpm run build --filter ./packages/ti-editor -C ./packages/ti-editor",
    "dev": "pnpm run dev --filter ./packages/ti-editor -C ./packages/ti-editor",
    "build": "pnpm run build:remark && pnpm run build:editor"
  },
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "packages/ti-editor/tsconfig.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pingcap-inc/tidb-community-editor"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
