{
  "name": "a-editor",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite -c vite.config.dev.ts",
    "build:gh-pages": "tsc && vite build -c vite.config.gh-pages.ts",
    "build:lib": "tsc && vite build -c vite.config.lib.ts",
    "build:check": "tsc",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@popperjs/core": "^2.10.2",
    "@tippyjs/react": "^4.2.5",
    "@types/babel__core": "^7.1.16",
    "@types/node": "^16.10.2",
    "@types/prismjs": "^1.16.6",
    "@types/prop-types": "^15.7.4",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/url-regex-safe": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "@vitejs/plugin-react": "^1.0.4",
    "assert": "^2.0.0",
    "classnames": "^2.3.1",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.26.1",
    "github-markdown-css": "^4.0.0",
    "is-hotkey": "^0.2.0",
    "less": "^4.1.2",
    "mobx": "^6.3.3",
    "mobx-react": "^7.2.0",
    "prism-themes": "^1.9.0",
    "prismjs": "^1.25.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-popper": "^2.2.5",
    "remark": "^14.0.1",
    "remark-gfm": "^3.0.0",
    "remark-parse": "^10.0.0",
    "remark-slate-transformer": "^0.4.1",
    "remark-stringify": "^10.0.0",
    "slate": "^0.66.5",
    "slate-history": "^0.66.0",
    "slate-react": "^0.66.6",
    "typescript": "^4.4.3",
    "unified": "^10.1.0",
    "url-regex-safe": "^2.0.2",
    "vite": "^2.6.5",
    "vite-plugin-plain-text": "^1.1.4"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "dependencies": {
    "@rjsf/core": "^3.1.0"
  }
}
